<!DOCTYPE html>
<html lang="en">
<html class="dark-theme" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Dan Ripka, About, Resume, Projects, Contact" />
  <meta name="keywords" content="Dan Ripka, Daniel Ripka, About, Resume, Projects, Contact" />
  <title>Dan Ripka</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
  <link rel="stylesheet" href="static/css/index.css" />
  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js" type="text/javascript" defer></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHN50L8W9G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag("js", new Date());

  gtag("config", "G-VHN50L8W9G");
</script>

<body>
  <header-component></header-component>
  <main>
    <section id="about">
      <h3>About</h3>
      <p>I'm an Embedded Software Engineer with a degree in Computer Engineering from the University of
        Wisconsin-Milwaukee. I currently work for Badger Meter in Brown Deer, Wisconsin.</p>
      <p>
        You can view my resume <a href="../documents/resume.pdf" target="_blank" rel="noopener noreferrer">here</a>.
      </p>
    </section>
    <section id="contact">
      <h3>Contact</h3>
      <p>Phone: <a href="tel:414-817-4357">414-817-4357</a></p>
      <p>Email: <a href="mailto:danripka00@gmail.com">danripka00@gmail.com</a></p>
    </section>
  </main>
  <footer-component></footer-component>
</body>

</html>